<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Books</title>
  
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="books.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

<!-- NAVIGATION BAR-->
<!-- Bishal, I have included links (index.html, books.html, electronics.html, about.html) to other pages in this navigation bar. Please check if they're working!!-->

  <header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="books.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="electronics.html">Electronics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>

  <div class="container marketing"><!-- /.container -->
  

    <!-- START THE FEATURETTES -->
    <h1 class="HeadingBooks">Books</h1>
    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"> How to Read a Person Like a Book <br> <span class="text-body-secondary">THE BODY NEVER LIES</span></h2>
        <p class="lead"> $13.95<br>
          "How to Read a Person Like a Book" by Gerard I. Nierenberg and Henry H. Calero is a comprehensive 
          guide to understanding nonverbal communication and deciphering the hidden messages conveyed through 
          body language, gestures, and facial expressions. Through vivid examples and practical exercises, 
          the authors explore the significance of posture, eye contact, hand movements, and other nonverbal 
          cues in interpersonal interactions. They provide readers with valuable insights into detecting 
          deception, assessing emotional states, and enhancing communication skills in various contexts, 
          from professional negotiations to social encounters. By learning to interpret the subtle signals 
          of others, readers can develop a deeper understanding of human behavior and improve their ability 
          to connect, influence, and build rapport with those around them.<br>
        </p>
      </div>
      <div class="col-md-5">
        <img src="./images/How To Read A Person like Book.jpg" alt="Book" style="width: auto; height: 700px;">
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"> Why Nations Fail <br> <span class="text-body-secondary">The Origins of Power, Prosperity, and Poverty</span></h2>
        <p class="lead"> $12.16<br>
          "Why Nations Fail: The Origins of Power, Prosperity, and Poverty" by Daron Acemoglu and James A. 
          Robinson explores the fundamental question of why some nations thrive while others languish in 
          poverty. The authors argue that the key determinant lies in a nation's political and economic 
          institutions. Successful nations are characterized by inclusive institutions that encourage 
          innovation, entrepreneurship, and broad-based participation in economic activities. In contrast, 
          nations with extractive institutions, which concentrate power and wealth in the hands of a few, 
          hinder economic progress and perpetuate poverty. Through historical examples and contemporary case 
          studies, Acemoglu and Robinson demonstrate how the interplay between institutions, politics, and 
          economics shapes the destinies of nations, highlighting the critical role of governance in driving 
          sustainable development and prosperity.<br>
        </p>
      </div>
      <div class="col-md-5">
        <img src="./images/Why Nations Fail.jpg" alt="Book" style="width: auto; height: 700px;">
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"> Your Next Five Moves <br> <span class="text-body-secondary">Master the Art of Business Strategy</span></h2>
        <p class="lead"> $12.19<br>
          "Your Next Five Moves" by Patrick Bet-David is a strategic playbook that offers a comprehensive 
          framework for making calculated decisions and achieving success in both business and life. 
          Drawing from his own experiences as an entrepreneur and insights from various industries, 
          Bet-David outlines five critical moves individuals can make to navigate challenges, seize 
          opportunities, and reach their goals. From mastering the art of strategic thinking to building 
          a powerful personal brand, the book provides practical strategies and tactics for developing a 
          competitive edge in any endeavor. Through compelling stories, actionable advice, and thought-provoking 
          exercises, "Your Next Five Moves" empowers readers to anticipate obstacles, leverage their strengths, 
          and execute with precision, ultimately enabling them to create their own path to success.<br>
        </p>
      </div>
      <div class="col-md-5">
        <img src="./images/Your Next Five Moves.jpg" alt="Book" style="width: auto; height: 700px;">
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"> How to Lead When You're Not in Charge <br> <span class="text-body-secondary">Leveraging Influence When You Lack</span></h2>
        <p class="lead"> $16.59<br>
          "How to Lead When You're Not in Charge" by Clay Scroggins is a practical guide for 
          individuals who aspire to lead effectively within organizations despite lacking formal 
          authority. Drawing from personal experiences and leadership principles, Scroggins emphasizes 
          the importance of influence, initiative, and intentionality in navigating the complexities 
          of modern workplaces. Through insightful anecdotes and actionable advice, the book offers 
          strategies for building credibility, cultivating relationships, and seizing opportunities 
          to make a positive impact, regardless of one's positional power. It encourages readers to 
          embrace their sphere of influence, take ownership of their roles, and adopt a mindset of 
          servant leadership to inspire and empower those around them, ultimately fostering a culture 
          of collaboration and growth.<br>
        </p>
      </div>
      <div class="col-md-5">
        <img src="./images/How To Lead When You're Not In charge.jpg" alt="Book" style="width: auto; height: 700px;">
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"> It Ends With Us 1 <br> <span class="text-body-secondary">THE BODY NEVER LIES</span></h2>
        <p class="lead"> $10.98<br>
          "It Ends With Us" by Colleen Hoover is a compelling contemporary romance novel that explores the 
          complexities of love, resilience, and personal growth. The story follows Lily Bloom, a young woman 
          who escapes a troubled past to start afresh in Boston. There, she meets the charismatic neurosurgeon 
          Ryle Kincaid, and the two quickly form a deep connection. However, as their relationship progresses, 
          Lily is forced to confront painful memories and difficult choices from her past. Torn between her love 
          for Ryle and her desire to protect herself from further heartbreak, Lily must navigate the complexities 
          of love, forgiveness, and self-discovery. With its emotionally charged narrative and thought-provoking 
          themes, "It Ends With Us" captivates readers and challenges them to consider the true nature of relationships 
          and the power of resilience.<br>
        </p>
      </div>
      <div class="col-md-5">
        <img src="./images/It Ends With Us 1.jpg" alt="Book" style="width: auto; height: 700px;">
      </div>
    </div>

  </div>


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#" style="color: black"><em>Back to top</em></a></p>
    <p>&copy; 2024<br>Ssai Sanjanna Ganji @<a href="mailto:ssganji@iastate.edu" style="color: black"><em>ssganji@iastate.edu</em></a><br>
      Bishal Ghataney @<a href="mailto:hbiswa17@iastate.edu" style="color: black"><em>hbiswa17@iastate.edu</em></a>
    </p>
  </footer>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
